E:\HomeWork_2\15\bin\Debug\net6.0\15.exe
E:\HomeWork_2\15\bin\Debug\net6.0\15.deps.json
E:\HomeWork_2\15\bin\Debug\net6.0\15.runtimeconfig.json
E:\HomeWork_2\15\bin\Debug\net6.0\15.dll
E:\HomeWork_2\15\bin\Debug\net6.0\15.pdb
E:\HomeWork_2\15\obj\Debug\net6.0\15.csproj.AssemblyReference.cache
E:\HomeWork_2\15\obj\Debug\net6.0\15.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork_2\15\obj\Debug\net6.0\15.AssemblyInfoInputs.cache
E:\HomeWork_2\15\obj\Debug\net6.0\15.AssemblyInfo.cs
E:\HomeWork_2\15\obj\Debug\net6.0\15.csproj.CoreCompileInputs.cache
E:\HomeWork_2\15\obj\Debug\net6.0\15.dll
E:\HomeWork_2\15\obj\Debug\net6.0\refint\15.dll
E:\HomeWork_2\15\obj\Debug\net6.0\15.pdb
E:\HomeWork_2\15\obj\Debug\net6.0\15.genruntimeconfig.cache
E:\HomeWork_2\15\obj\Debug\net6.0\ref\15.dll
